[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1359
NormalPos.bottom=621
Class=LaTeXView
Document=preprint_poro.tex

[Frame0_View0,0]
TopLine=158
Cursor=5312

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1359
NormalPos.bottom=621
Class=LaTeXView
Document=matmodel.tex

[Frame1_View0,0]
TopLine=518
Cursor=24663

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1359
NormalPos.bottom=621
Class=LaTeXView
Document=problem.tex

[Frame2_View0,0]
TopLine=763
Cursor=42540

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1359
NormalPos.bottom=621
Class=LaTeXView
Document=intro.tex

[Frame3_View0,0]
TopLine=40
Cursor=4093

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1359
NormalPos.bottom=621
Class=LaTeXView
Document=methods.tex

[Frame4_View0,0]
TopLine=341
Cursor=20991

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1359
NormalPos.bottom=621
Class=LaTeXView
Document=references.tex

[Frame5_View0,0]
TopLine=119
Cursor=5180

[SessionInfo]
FrameCount=6
ActiveFrame=5

